{
    "name": "test_2",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/share/types",
        "packages/share/utils",
        "packages/frontend/*",
        "packages/backend/*",
        "packages/prisma",
        "packages/php"
    ],
    "scripts": {
        "build": "concurrently -p \"[{name}]\" -n \"back,front\" \"npm run build:back\" \"npm run build:front\"",
        "build:back": "npm run build -w apps/backend",
        "build:front": "npm run build -w apps/frontend",
        "demo:requests": "tsx scripts/demoRequest.ts",
        "dev": "concurrently -p \"[{name}]\" -n \"back,front\" \"npm run dev:back\" \"npm run dev:front\"",
        "dev:back": "npm run dev -w apps/backend",
        "dev:front": "npm run dev -w apps/frontend",
        "prisma:generate": "npx -w packages/prisma prisma generate",
        "prisma:migrate": "npx -w packages/prisma prisma migrate dev",
        "seed": "npx -w packages/prisma prisma db seed",
        "test": "concurrently -p \"[{name}]\" -n \"back,front\" \"npm run test:back\" \"npm run test:front\"",
        "test:back": "npm run test -w apps/backend",
        "test:front": "npm run test -w apps/frontend"
    },
    "devDependencies": {
        "@faker-js/faker": "^9.9.0",
        "concurrently": "^8.2.2",
        "tsx": "^4.22.4",
        "typescript": "^5.3.3"
    }
}
